# finance-app

./: .gitignore  pom.xml
finance-app.git/: config  packed-refs
finance-app.git.bfg-report/2025-02-05/02-29-41/protected-dirt/: ac4bb561-HEAD.csv
finance-app.git.bfg-report/2025-02-05/02-51-32/: cache-stats.txt  changed-files.txt  object-id-map.old-new.txt
finance-app.git.bfg-report/2025-02-05/02-51-32/protected-dirt/: ac4bb561-HEAD.csv
finance-app.git.bfg-report/2025-02-05/02-56-18/: cache-stats.txt  deleted-files.txt  object-id-map.old-new.txt
finance-app.git.bfg-report/2025-02-05/02-56-18/protected-dirt/: 2881e4f1-HEAD.csv
finance-app.git/info/: refs
finance-app.git/objects/info/: commit-graph  packs
finance-app.git/objects/pack/: pack-13616a2f94d339fd4c000be48692bb447f8c66aa.bitmap  pack-13616a2f94d339fd4c000be48692bb447f8c66aa.idx  pack-13616a2f94d339fd4c000be48692bb447f8c66aa.pack
src/main/java/project/: FinanceAppApplication.java
src/main/java/project/config/: ApplicationConfig.java  PasswordConfig.java  PlaidConfig.java  SchedulingConfig.java  SecurityConfig.java
src/main/java/project/controller/: AccountController.java  AuthController.java  FinancialAnalysisController.java  PlaidController.java  PlaidWebhookController.java  TestController.java  TransactionController.java  UserController.java
src/main/java/project/dto/: AccountDTO.java  AccountResponseDTO.java  AuthResponse.java  FinancialSummary.java  LoginRequest.java  MonthlyAnalysis.java  RegisterRequest.java  SpendingTrends.java  TransactionDTO.java
src/main/java/project/exception/: ErrorResponse.java  GlobalExceptionHandler.java  InsufficientFundsException.java  InvalidTransactionDataException.java
src/main/java/project/model/: Account.java  AccountType.java  PlaidItem.java  Role.java  Transaction.java  TransactionCategory.java  TransactionType.java  User.java
src/main/java/project/repository/: AccountRepository.java  PlaidItemRepository.java  TransactionRepository.java  UserRepository.java
src/main/java/project/security/: JwtAuthenticationFilter.java  JwtProperties.java  JwtService.java
src/main/java/project/service/: AccountService.java  AuthenticationService.java  FinancialAnalysisService.java  PlaidAccountService.java  PlaidService.java  TransactionService.java  TransactionSyncService.java  TransactionValidationService.java  UserService.java
src/main/resources/: application-sample.yml  application.yml
src/test/java/project/: FinanceAppApplicationTests.java
